## Tomcat Configuration
server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://openclassroom.database.windows.net:1433
spring.datasource.username=slasch
spring.datasource.password=147-vivien
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Log4j
logging.file.name=# Log file name (for instance, `app.log`)
# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
